notifications:
  # irc: "irc.freenode.org#cells"
matrix:
  include:
    - rvm: 2.0.0
    - rvm: 2.1.1
    - rvm: 2.2.3
    # FIXME: add rbx and jruby, again, fix ruby-prof.
    # - rvm: rbx-2.2.10
    # - rvm: jruby-19mode

